# ida--rubik

./: compose.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/com/noface/: CornerCube.java  CornerPattern.java  CornerPatternGenerator.java  DatabaseUtil.java  IDASolver.java  Main.java  PatternDatabase.java  Rubik.java  RubikApp.java  RubikCornerEncoder54.java  RubikFace.java  Utils.java
src/main/java/com/noface/heuristic/: ManhattanHeuristic.java  PatternDatabaseHeuristic.java
src/main/java/com/noface/rubik/: RubikApp.java
src/main/java/com/noface/rubik/enums/: CornerCube.java  RubikFace.java  RubikMove.java
src/main/java/com/noface/rubik/generator/: CornerPatternGenerator.java
src/main/java/com/noface/rubik/heuristic/: CornerUtils.java  HammingDistanceHeuristic.java  ManhattanHeuristic.java  MaxPositionOrientationHeuristic.java  MisplacedCornersHeuristic.java  PatternDatabaseHeuristic.java  WrongCornerHeuristic.java  WrongOrientationHeuristic.java
src/main/java/com/noface/rubik/rubikImpl/: Rubik.java  Rubik2.java  Rubik3.java
src/main/java/com/noface/rubik/solver/: BFSSolver.java  DFSSolver.java  IDASolver.java  SolutionResult.java  Solver.java
src/main/java/com/noface/rubik/utils/: PatternDatabase.java  Utils.java
